{
    "name": "geolocation renatão",
    "short_name": "geo-pwa",
    "icons": [
        {
            "src": "images/camera_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/camera_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/camera_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/camera_64.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "pt-BR",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}

